@import url('https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap');
:root{
    --padding-container:100px 0;
    --color-tittle: #001A49

}
body{
    font-family: "Sansita", sans-serif;
}

.container{
    width: 90%;
    max-width: 2000px;
    margin: 0 auto;
    overflow: hidden;
    background-color: transparent;
    padding: var(--padding-container);
}
.hero{
    width: 100;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #2F8DED;;
}
.hero::before{
    content:"";
    position: absolute;
    top: 0;
    left: 50;
    right: 0; /* Posicionamiento a la derecha */
    width: 60%; /* Reduciendo el tamaño al 50% del contenedor */
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100% ) , url('../Imagenes/imgprincipal.jpg');
    background-size: cover;
    clip-path: polygon(10% 0, 100% 0%, 100% 100%, 10% 100%, 0% 50%);
    z-index: -1;
}
.nav{
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items:center;
    
}
nav__tittle{
    font-weight: 300;
}

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
    list-style: none;
    
}
.nav__items{
    list-style: none;
}
.nav__links{
    color: white;
    text-decoration: none;
}
/*hero container*/

.hero__Container{
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__tittle{
    font-size: 3.5em;
    justify-content:left;
    max-width: 450px; /* Ajusta el valor según tus necesidades */
    word-wrap: break-word; /* Para permitir el corte de palabras largas */}

.hero__paragraph{
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #27AE60;
    max-width: 450px; /* Ajusta el valor según tus necesidades */
    word-wrap: break-word; /* Para permitir el corte de palabras largas */

}
.cta{
    display: inline-block;
    background-color: yellow ;
    justify-self: center;
    color: black;
    text-decoration: none;
    padding: 13px 22px;
    border-radius: 32px;
}

/*  Avout*/

.about{
    text-align: center;
}

.subtitle{
    color: var(--color-tittle);
    font-size: 2rem;
    margin-bottom: 25px;
}
.about_paragraph{
    line-height: 1.7;

}
.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    
}
.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}
.about_icon{   
    width: 40px;
    height: 40px;
}
/*Servicios*/
.servicios{
    background-color: #AAEDC6;
    opacity: 0.8;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #CCF9DF 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
}
.servicios__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}
.servicios__title{
    font-size: 3.5em;
    justify-content:left;
    color:#2F8DED;

    
}

.servicios__picture{
    max-width: 1250px;
}
.servicios__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}
.servicios__img{
    width: 100%;
    display: block;
}
